APP_ENV=dev
APP_SECRET=someKeyHere
DATABASE_URL="mysql://db_user:db_password@127.0.0.1:3306/db_name?serverVersion=db_version"
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
API_KEY=yourApiKeyRiot
CHAMPIONS_VERSION=versionOfChampions
